# Khoa-Man-Hinh-Nhan-Dang-Khuan-Mat

./: khoamanhinhnhandangkhuanmat
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/manhdd/nuce/khoamanhinhnhandangkhuanmat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  face-lib.cpp
app/src/main/java/com/manhdd/nuce/khoamanhinhnhandangkhuanmat/: DichVuManHinhKhoa.java  LangNgheSuKienManHinhKhoa.java  LockScreenActivity.java  LockScreenReceiver.java  LockScreenService.java  MainActivity.java  ManHinhCaiDat.java  ManHinhKhoa.java  NativeMethods.java
app/src/main/java/com/manhdd/nuce/khoamanhinhnhandangkhuanmat/adapter/: ManHinhKhoaAdapter.java
app/src/main/java/com/manhdd/nuce/khoamanhinhnhandangkhuanmat/callback/: ChonHinhNenCallback.java
app/src/main/java/com/manhdd/nuce/khoamanhinhnhandangkhuanmat/chung/: CustomButton.java  FaceDB.java  TinyDB.java
app/src/main/java/com/manhdd/nuce/khoamanhinhnhandangkhuanmat/manhinh/: ManHinhCaiDat.java  ManHinhChonHinhNenKhoa.java  ManHinhKhoa.java  ManHinhNhanDang.java
app/src/main/java/com/manhdd/nuce/khoamanhinhnhandangkhuanmat/view/: CameraBridgeViewBase.java  JavaCameraView.java
app/src/main/res/drawable/: background_button.xml  line_border_selected.xml
app/src/main/res/drawable-v21/: background_button.xml
app/src/main/res/layout/: activity_main.xml  adapter_hinh_nen_khoa.xml  dialog_cai_dat_mat_ma.xml  man_hinh_cai_dat.xml  man_hinh_chon_hinh_nen_khoa.xml  man_hinh_khoa.xml  man_hinh_nhan_dang.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/manhdd/nuce/khoamanhinhnhandangkhuanmat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
