<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.manhdd.nuce.khoamanhinhnhandangkhuanmat.manhinh.ManHinhCaiDat">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tv_cai_dat_khuan_mat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="15dp"
          android:textSize="18sp"
            android:textColor="#000000"
            android:text="Cài đặt khuân mặt"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/rl_su_dung_man_hinh_khoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <Switch
                android:id="@+id/sw_su_dung_man_hinh_khoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/tv_su_dung_man_hinh_khoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Sử dụng màn hình khoá"
                android:layout_toStartOf="@+id/sw_su_dung_man_hinh_khoa"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
